<!doctype html>
<html lang="en>
<head>
  <title>Final Project</title>
  <meta charse = "UTF-8">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <form onsubmit="return false;">
    <h2>Login</h2>
    <label id="eLabel" for="uname">Email Address</label><br>
    <input id="email" type="text" name="uname"><br>

    <label id="passLabel" for="psw">Password</label><br>
    <input id="pass"  type="password" name="psw"><br>

    <button id="login" type="submit" onclick="loginValidate()">Login</button>

    <div class="weather-container">
      <ul id="weather-list"></ul>
    </div>

  </form>
<script src="js/jquery.min.js"></script>
<script src="js/login.js"></script>
</body>
